
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" id="css" href="__PUBLIC__/css/members.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/mystyle.css"/>
<script type="text/javascript" src="__PUBLIC__/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/appcg.min.js"></script>
<style>
html{overflow-y:scroll;}
.red{color: #f00;}
</style>
</head>
<body style="margin: 0px;">  
          <table class="table table-bordered table-condensed table-rzd-hover table-rd-so">
        <thead>
          <tr class="xiazhukuang">
            <th colspan="11">
            <!-- <select name="types1" style="width:65px">
              <option value="2">模式2</option>
              <option value="1">模式1</option>
            </select> -->
             <button class="btn" id="moshis" type="button" value="2">模式2</button>
             

            类别 <span id="rdclassname"><a href="JavaScript:childclick(102)" id="sta102" class="">口口XX</a>&nbsp;&nbsp;<a href="JavaScript:childclick(101)" id="sta101" class="">口X口X</a>&nbsp;&nbsp;<a href="JavaScript:childclick(100)" id="sta100" class="active">口XX口</a>&nbsp;&nbsp;<a href="JavaScript:childclick(98)" id="sta98" class="">X口X口</a>&nbsp;&nbsp;<a href="JavaScript:childclick(99)" id="sta99" class="">X口口X</a>&nbsp;&nbsp;<a href="JavaScript:childclick(97)" id="sta97" class="">XX口口</a>&nbsp;&nbsp;</span>笔数：<span id="rdcount">0</span> 总金额：<span id="rdmoney">0</span></th>
          </tr>
          <tr class="rdrow">
            <td> </td><th></th><th> </th><th> </th><th> </th><th> </th><th> </th><th> </th><th> </th><th> </th><th> </th>
          </tr>
          <tr class="rdImgtitle">
            <td> </td>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
            <th><div class="rdL">号码</div><div class="rdR">赔率</div></th>
          </tr>

        </thead>
        <tbody id="erzidingList"><tr><td class="rdcol"></td><td id="e00" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX0</div><div class="rdR h">92.2</div></td><td id="e01" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX1</div><div class="rdR h">92.2</div></td><td id="e02" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX2</div><div class="rdR h">92.2</div></td><td id="e03" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX3</div><div class="rdR h">92.2</div></td><td id="e04" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX4</div><div class="rdR h">92.2</div></td><td id="e05" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX5</div><div class="rdR h">92.2</div></td><td id="e06" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX6</div><div class="rdR h">92.2</div></td><td id="e07" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX7</div><div class="rdR h">92.2</div></td><td id="e08" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX8</div><div class="rdR h">92.2</div></td><td id="e09" onclick="cgErZiDing.ezdC(this);"><div class="rdL">0XX9</div><div class="rdR h">92.2</div></td></tr><tr><td class="rdcol"></td><td id="e10" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX0</div><div class="rdR h">92.2</div></td><td id="e11" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX1</div><div class="rdR h">92.2</div></td><td id="e12" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX2</div><div class="rdR h">92.2</div></td><td id="e13" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX3</div><div class="rdR h">92.2</div></td><td id="e14" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX4</div><div class="rdR h">92.2</div></td><td id="e15" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX5</div><div class="rdR h">91.9</div></td><td id="e16" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX6</div><div class="rdR h">92.2</div></td><td id="e17" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX7</div><div class="rdR h">92.2</div></td><td id="e18" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX8</div><div class="rdR h">92.2</div></td><td id="e19" onclick="cgErZiDing.ezdC(this);"><div class="rdL">1XX9</div><div class="rdR h">92.2</div></td></tr><tr><td class="rdcol"></td><td id="e20" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX0</div><div class="rdR h">92.2</div></td><td id="e21" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX1</div><div class="rdR h">92.2</div></td><td id="e22" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX2</div><div class="rdR h">92.2</div></td><td id="e23" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX3</div><div class="rdR h">92.2</div></td><td id="e24" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX4</div><div class="rdR h">91.9</div></td><td id="e25" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX5</div><div class="rdR h">92.2</div></td><td id="e26" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX6</div><div class="rdR h">92.2</div></td><td id="e27" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX7</div><div class="rdR h">92.2</div></td><td id="e28" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX8</div><div class="rdR h">92.2</div></td><td id="e29" onclick="cgErZiDing.ezdC(this);"><div class="rdL">2XX9</div><div class="rdR h">92.2</div></td></tr><tr><td class="rdcol"></td><td id="e30" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX0</div><div class="rdR h">92.2</div></td><td id="e31" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX1</div><div class="rdR h">91.9</div></td><td id="e32" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX2</div><div class="rdR h">92.2</div></td><td id="e33" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX3</div><div class="rdR h">91.9</div></td><td id="e34" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX4</div><div class="rdR h">92.2</div></td><td id="e35" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX5</div><div class="rdR h">92.2</div></td><td id="e36" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX6</div><div class="rdR h">92.2</div></td><td id="e37" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX7</div><div class="rdR h">92.2</div></td><td id="e38" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX8</div><div class="rdR h">92.2</div></td><td id="e39" onclick="cgErZiDing.ezdC(this);"><div class="rdL">3XX9</div><div class="rdR h">92.2</div></td></tr><tr><td class="rdcol"></td><td id="e40" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX0</div><div class="rdR h">91.9</div></td><td id="e41" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX1</div><div class="rdR h">92.2</div></td><td id="e42" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX2</div><div class="rdR h">91.9</div></td><td id="e43" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX3</div><div class="rdR h">92.2</div></td><td id="e44" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX4</div><div class="rdR h">92.2</div></td><td id="e45" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX5</div><div class="rdR h">92.2</div></td><td id="e46" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX6</div><div class="rdR h">92.2</div></td><td id="e47" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX7</div><div class="rdR h">92.2</div></td><td id="e48" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX8</div><div class="rdR h">92.2</div></td><td id="e49" onclick="cgErZiDing.ezdC(this);"><div class="rdL">4XX9</div><div class="rdR h">92.2</div></td></tr><tr><td class="rdcol"></td><td id="e50" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX0</div><div class="rdR h">92.2</div></td><td id="e51" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX1</div><div class="rdR h">91.9</div></td><td id="e52" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX2</div><div class="rdR h">92.2</div></td><td id="e53" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX3</div><div class="rdR h">92.2</div></td><td id="e54" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX4</div><div class="rdR h">92.2</div></td><td id="e55" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX5</div><div class="rdR h">92.2</div></td><td id="e56" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX6</div><div class="rdR h">92.2</div></td><td id="e57" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX7</div><div class="rdR h">92.2</div></td><td id="e58" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX8</div><div class="rdR h">92.2</div></td><td id="e59" onclick="cgErZiDing.ezdC(this);"><div class="rdL">5XX9</div><div class="rdR h">92.2</div></td></tr><tr><td class="rdcol"></td><td id="e60" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX0</div><div class="rdR h">91.9</div></td><td id="e61" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX1</div><div class="rdR h">92.2</div></td><td id="e62" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX2</div><div class="rdR h">92.2</div></td><td id="e63" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX3</div><div class="rdR h">92.2</div></td><td id="e64" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX4</div><div class="rdR h">92.2</div></td><td id="e65" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX5</div><div class="rdR h">92.2</div></td><td id="e66" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX6</div><div class="rdR h">92.2</div></td><td id="e67" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX7</div><div class="rdR h">92.2</div></td><td id="e68" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX8</div><div class="rdR h">92.2</div></td><td id="e69" onclick="cgErZiDing.ezdC(this);"><div class="rdL">6XX9</div><div class="rdR h">92.2</div></td></tr><tr><td class="rdcol"></td><td id="e70" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX0</div><div class="rdR h">92.2</div></td><td id="e71" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX1</div><div class="rdR h">92.2</div></td><td id="e72" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX2</div><div class="rdR h">92.2</div></td><td id="e73" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX3</div><div class="rdR h">92.2</div></td><td id="e74" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX4</div><div class="rdR h">92.2</div></td><td id="e75" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX5</div><div class="rdR h">92.2</div></td><td id="e76" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX6</div><div class="rdR h">92.2</div></td><td id="e77" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX7</div><div class="rdR h">92.2</div></td><td id="e78" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX8</div><div class="rdR h">92.2</div></td><td id="e79" onclick="cgErZiDing.ezdC(this);"><div class="rdL">7XX9</div><div class="rdR h">91.9</div></td></tr><tr><td class="rdcol"></td><td id="e80" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX0</div><div class="rdR h">92.2</div></td><td id="e81" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX1</div><div class="rdR h">92.2</div></td><td id="e82" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX2</div><div class="rdR h">92.2</div></td><td id="e83" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX3</div><div class="rdR h">92.2</div></td><td id="e84" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX4</div><div class="rdR h">92.2</div></td><td id="e85" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX5</div><div class="rdR h">92.2</div></td><td id="e86" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX6</div><div class="rdR h">92.2</div></td><td id="e87" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX7</div><div class="rdR h">92.2</div></td><td id="e88" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX8</div><div class="rdR h">91.9</div></td><td id="e89" onclick="cgErZiDing.ezdC(this);"><div class="rdL">8XX9</div><div class="rdR h">92.2</div></td></tr><tr><td class="rdcol"></td><td id="e90" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX0</div><div class="rdR h">92.2</div></td><td id="e91" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX1</div><div class="rdR h">92.2</div></td><td id="e92" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX2</div><div class="rdR h">92.2</div></td><td id="e93" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX3</div><div class="rdR h">92.2</div></td><td id="e94" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX4</div><div class="rdR h">92.2</div></td><td id="e95" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX5</div><div class="rdR h">92.2</div></td><td id="e96" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX6</div><div class="rdR h">92.2</div></td><td id="e97" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX7</div><div class="rdR h">92.2</div></td><td id="e98" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX8</div><div class="rdR h">92.2</div></td><td id="e99" onclick="cgErZiDing.ezdC(this);"><div class="rdL">9XX9</div><div class="rdR h">91.9</div></td></tr></tbody>
        </table>
          <table id="erzidingcanshu" class="table table-bordered table-condensed table-rd-so">
        <tbody>
          <tr>
            <td rowspan="2" class="tl">定位置</td>
            <td id="erziding_qian"><span id="rzd_qian">仟</span><button class="btn b" id="dw0" data="0" type="button" onclick="cgErZiDing.ezdJ(this);">0</button><button class="btn b" id="dw1" data="1" type="button" onclick="cgErZiDing.ezdJ(this);">1</button><button class="btn b" id="dw2" data="2" type="button" onclick="cgErZiDing.ezdJ(this);">2</button><button class="btn b" id="dw3" data="3" type="button" onclick="cgErZiDing.ezdJ(this);">3</button><button class="btn b" id="dw4" data="4" type="button" onclick="cgErZiDing.ezdJ(this);">4</button><button class="btn b" id="dw5" data="5" type="button" onclick="cgErZiDing.ezdJ(this);">5</button><button class="btn b" id="dw6" data="6" type="button" onclick="cgErZiDing.ezdJ(this);">6</button><button class="btn b" id="dw7" data="7" type="button" onclick="cgErZiDing.ezdJ(this);">7</button><button class="btn b" id="dw8" data="8" type="button" onclick="cgErZiDing.ezdJ(this);">8</button><button class="btn b" id="dw9" data="9" type="button" onclick="cgErZiDing.ezdJ(this);">9</button><button class="btn b" id="dw10" data="10" type="button" onclick="cgErZiDing.ezdJ(this);">单</button><button class="btn b" id="dw11" data="11" type="button" onclick="cgErZiDing.ezdJ(this);">双</button><button class="btn b" id="dw12" data="12" type="button" onclick="cgErZiDing.ezdJ(this);">大</button><button class="btn b" id="dw13" data="13" type="button" onclick="cgErZiDing.ezdJ(this);">小</button></td>
            <td rowspan="2" class="tl">合分</td>
            <td id="erziding_hf0"><button class="btn b" id="hf0" data="0" type="button" onclick="cgErZiDing.ezdJ(this);">0</button><button class="btn b" id="hf1" data="1" type="button" onclick="cgErZiDing.ezdJ(this);">1</button><button class="btn b" id="hf2" data="2" type="button" onclick="cgErZiDing.ezdJ(this);">2</button><button class="btn b" id="hf3" data="3" type="button" onclick="cgErZiDing.ezdJ(this);">3</button><button class="btn b" id="hf4" data="4" type="button" onclick="cgErZiDing.ezdJ(this);">4</button><button class="btn b" id="ct44" type="button" onclick="cgErZiDing.ezdJ(this);">单</button></td>
            <td rowspan="2" class="rdmoney">
            金额
            <input type="text" id="erzidingmoney" name="erzidingmoney" maxlength="5/">
            <button id="serziding_but" class="btn" type="button">下注</button>
            <button id="serziding_quxiao" class="btn" type="button">取消</button>

            </td>
          </tr>
          <tr>
            <td id="erziding_shi"><span id="rzd_shi">个</span><button class="btn b" id="dw0" data="0" type="button" onclick="cgErZiDing.ezdJ(this);">0</button><button class="btn b" id="dw1" data="1" type="button" onclick="cgErZiDing.ezdJ(this);">1</button><button class="btn b" id="dw2" data="2" type="button" onclick="cgErZiDing.ezdJ(this);">2</button><button class="btn b" id="dw3" data="3" type="button" onclick="cgErZiDing.ezdJ(this);">3</button><button class="btn b" id="dw4" data="4" type="button" onclick="cgErZiDing.ezdJ(this);">4</button><button class="btn b" id="dw5" data="5" type="button" onclick="cgErZiDing.ezdJ(this);">5</button><button class="btn b" id="dw6" data="6" type="button" onclick="cgErZiDing.ezdJ(this);">6</button><button class="btn b" id="dw7" data="7" type="button" onclick="cgErZiDing.ezdJ(this);">7</button><button class="btn b" id="dw8" data="8" type="button" onclick="cgErZiDing.ezdJ(this);">8</button><button class="btn b" id="dw9" data="9" type="button" onclick="cgErZiDing.ezdJ(this);">9</button><button class="btn b" id="dw10" data="10" type="button" onclick="cgErZiDing.ezdJ(this);">单</button><button class="btn b" id="dw11" data="11" type="button" onclick="cgErZiDing.ezdJ(this);">双</button><button class="btn b" id="dw12" data="12" type="button" onclick="cgErZiDing.ezdJ(this);">大</button><button class="btn b" id="dw13" data="13" type="button" onclick="cgErZiDing.ezdJ(this);">小</button></td>
            <td id="erziding_hf1"><button class="btn b" id="hf5" data="5" type="button" onclick="cgErZiDing.ezdJ(this);">5</button><button class="btn b" id="hf6" data="6" type="button" onclick="cgErZiDing.ezdJ(this);">6</button><button class="btn b" id="hf7" data="7" type="button" onclick="cgErZiDing.ezdJ(this);">7</button><button class="btn b" id="hf8" data="8" type="button" onclick="cgErZiDing.ezdJ(this);">8</button><button class="btn b" id="hf9" data="9" type="button" onclick="cgErZiDing.ezdJ(this);">9</button><button class="btn b" id="ct55" type="button" onclick="cgErZiDing.ezdJ(this);">双</button></td>
          </tr>
        </tbody>
        </table>
          <table id="erzidingqueding" class="table table-bordered table-condensed table-rd-so" style="display: none;">
        <tbody>
          <tr>
            <td>
            <center><button id="serziding_but1" class="btn" type="button">下注</button></center>
            </td>
          </tr>
        </tbody>
        </table>
        <div class="clear"></div>
            <script type="text/javascript">  
        $(function () {  
            $("#erzidingmoney").keyup(function () {  
                //如果输入非数字，则替换为''，如果输入数字，则在每4位之后添加一个空格分隔  
                this.value = this.value.replace(/[^\d]/g, '');  
            })  
        });  
    </script> 
<script type="text/javascript">

  $(function(){
    $('.rdrow th').click(function(){
      var hover_index = $(this).index();
      
      //$("#erzidingList tr").find("td:eq("+hover_index+")").addClass("hover");
      $("#erzidingList tr").find("td:eq("+hover_index+")").each(function() {
                    if($(this).attr('class')=='success'){
                      $(this).removeClass("success")
                    }else{
                      $(this).addClass("success")
                    }
                    
                })
    });
    $('.rdcol').click(function(){
      var hover_index = $(this).parent().index();
      var hover_indexs = $(this).index();
      // alert(hover_indexs)
         // $("#erzidingList").find("tr:eq("+hover_index+") td").addClass("hover");
        
          $(this).parent("tr").find("td").each(function() {
                    if(($(this).attr('class')=='success') || ($(this).attr('class')=='rdcol success')){
                      $(this).removeClass("success")
                    }else{

                      $(this).addClass("success")
                    }
                    
                })
                 $("#erzidingList tr").find("td:eq(0)").removeClass("success");
    });

    //模式选择
    $('#moshis').click(function(){
      $('#rdcount').text('0');//笔数
      $('#rdmoney').text('0');//金额
      var types=$(this).val();
      if(types==1){
        $(this).val('2');
        $(this).text('模式2');
        var types1=$('#rdclassname .active').attr('id');
        types1=types1.slice(3);
        types=2;
        $('.rdrow').show();
        $('#erzidingcanshu').show();
        $('#erzidingqueding').hide();
        $('.rdImgtitle').html('<td> </td><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th></tr>');
        
      }else{
        $(this).val('1');
        $(this).text('模式1');
        var types1=$('#rdclassname .active').attr('id');
        types1=types1.slice(3);
       
        types=1;
        $('.rdrow').hide();
        $('#erzidingcanshu').hide();
        $('#erzidingqueding').show();
        $('.rdImgtitle').html('<th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th><th><div class="rdL">号码</div><div class="rdR">赔率</div></th></tr>');
      }
      var urls="/index.php/Index/findTypes1";
        $.ajax({
            url: urls,
            type:"POST",
            data:{
                'types':types1,
                'type':types,
            },
            async: false,
            dataType:'json',
          success: function (data) {
            //console.log(data);
            $('#erzidingList').html(data);

            }

          });
    });


  });

  //类型
  function childclick(e){
     $('#rdcount').text('0');//笔数
      $('#rdmoney').text('0');//金额
    var type1=$('#moshis').val();
    $('#rdclassname a').removeClass('active');
    $('#sta'+e).attr('class','active');
     //console.log(cc);
    // alert(hover_indexs);
    // $('#rdclassname').find("a:eq("+hover_indexs+")").addClass('active');
     if(type1==1){
        $('.rdrow').hide();
      }else{
        $('.rdrow').show();
      }
    var urls="/index.php/Index/findTypes1";
        $.ajax({
            url: urls,
            type:"POST",
            data:{
                'types':e,
                'type':type1,
            },
            async: false,
            dataType:'json',
          success: function (data) {
            //console.log(data);
            $('#erzidingList').html(data);
              // if(data.code==true){
              //   returns=true;
              // }else{
              //   returns=false;
              //   $('#odds').text(data.datas.co_loss1);
              //   $('#kexia').text(data.datas.co_limit);
              //   $('input[name="odds"]').val(data.datas.co_loss1);
              //   $('input[name="limit"]').val(data.datas.co_limit);

              // }
            }

          });
  }
</script>

</body></html>