<{config_load file="public.conf" section="public"}>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" id="css" href="./<{#css#}>/members.css">
	  <script src="./<{#js#}>/jquery-1.7.2.min.js" type="text/javascript"></script>
  <!-- <script src="./<{#js#}>/common.js" type="text/javascript"></script> -->
  <script src="./<{#js#}>/showorderhtml.js" type="text/javascript"></script>
    <script src="./<{#js#}>/frank.js" type="text/javascript"></script>
    <script src="./<{#js#}>/check.js" type="text/javascript"></script>
</head>
<body>
	

  <table id="tablehtml" width="100%" border="0" cellpadding="0" cellspacing="0" class="soon_b">
  <tbody><tr class="header_left_b">
  <td colspan="7" width="88%" align="center" style="border-right: 0px;">下注框</td>
  </tr>
  <tr>
  <td colspan="7" style="height:280px">
  <div id="showorderhtml">
  <form method="get" name="datamembers" action="./index.php">
      <input type="hidden" name="a" value="main_left">
      <input type="hidden" name="action" value="tuima">


  <table width="100%" style="border:none" border="0" cellpadding="0" cellspacing="0" class="soon_b_no">
  <tbody>

  <tr class="soon_head" style="height:100%;line-height:23px;">
  <td width="8%">彩种</td>
  <td width="8%">用户</td>
  <td width="18%">注单编号</td>
  <td width="16%">号码</td>
  <td width="15%">赔率</td>
  <td width="13%">金额</td>
  <td width="10%">状态</td>
  <td width="12%">
  全选
  <input type="checkbox" name="chkall"  id="chkall" class="checkbox">
  <input class="button" style="padding: 0 1px;line-height: 22px;;height: 22px;height: 22px !important;" type="submit" name="ordertuima_del_button" onclick="if(checkempty(this.form, 'idarray')){window.parent.parent._OldOrderPrint=[];this.disabled=true;datamembers.ordertuima_del.value='ordertuima_del';datamembers.submit();}" value="退码">
  </td>
  </tr>
  <tr></tr>
<{foreach from=$list item=v key=k}>
<{if $v['id']}>
  <tr class="<{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}>" style="height:28px;line-height:19px;">
  <td><{$v['type']}></td>
  <td><{$v['username']}></td>
  <td><{$v['did']}></td>
  <td class="soon_b_B soon_b_f2"><{$v['mingxi_2']}> <span class="soon_b_f3"><{$v['mingxi_3']}></span></td>
  <td class="soon_b_B"><{$v['odds']}></td>
  <td class="soon_b_B soon_b_f1"><{$v['money']}></td>
  <td><{if $v['js'] ==0 && $v['js'] != ''}>成功<{elseif $v['js'] ==2}>退码<{/if}></td>
  <td><{if $v['js'] ==0 && $v['js'] != ''}>
  <input type="hidden" name="money_<{$v['id']}>" value="<{$v['money']}>" class="checkbox">
    <input type="hidden" name="wanfa_<{$v['id']}>" value="<{$v['mingxi_1']}>" class="checkbox">
    <input type="hidden" name="odds_<{$v['id']}>" value="<{$v['odds']}>" class="checkbox">
        <input type="hidden" name="odds_<{$v['id']}>" value="<{$v['odds']}>" class="checkbox">
<input type="checkbox" name="ma[]" value="<{$v['id']}>" class="checkbox" cd='ma'><{elseif $v['js'] ==2}>--<{/if}></td>
  </tr>
<{else}>
 <tr style="height:28px;line-height:19px;">
  <td></td>
  <td>--</td>
  <td>--</td>
  <td class="soon_b_B soon_b_f2">--</td>
  <td class="soon_b_B">--</td>
  <td class="soon_b_B soon_b_f1">--</td>
  <td>--</td>
  <td>--</td>
  </tr>
<{/if}>
<{/foreach}>


  </tbody></table>
  </form></div></td></tr>
<script>
   
   
	 //全选
    $("#chkall").click(function () {//全选
      if($(this).attr("checked")== 'checked'){
        $("input[type='checkbox'][cd='ma']").attr("checked", true);
      }else{
        $("input[type='checkbox'][cd='ma']").attr("checked", false);
      }
    });
</script>
  </tbody></table>
</body>
</html>