<{config_load file="public.conf" section="public"}>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" id="css" href="./<{#css#}>/members.css">
	  <script src="./<{#js#}>/jquery-1.7.2.min.js" type="text/javascript"></script>
  <!-- <script src="./<{#js#}>/common.js" type="text/javascript"></script> -->
  <script src="./<{#js#}>/showorderhtml.js" type="text/javascript"></script>
    <script src="./<{#js#}>/frank.js" type="text/javascript"></script>
    <script src="./<{#js#}>/check.js" type="text/javascript"></script>
</head>
<body>
	 
 <table id="qingkong_h" style="display:block;"  align="center" width="178" cellpadding="0" cellspacing="0" class="tablebprint4">
  <{foreach from=$data item=v key=k}>
  <tr bgcolor="#ffffff" class="print2" style="height:28px;line-height:19px;">
  <td style="text-align:center;width:58px;"><{$v['mingxi_2']}></td>
  <td style="text-align:center;width:58px;">1:<{$v['odds']}></td>
  <td style="text-align:center;width:58px;"><{$v['money']}></td>
  </tr>
  <{/foreach}>
</tr>

  <tr bgcolor="#ffffff" class="print2" style="height:28px;line-height:19px;">
  <td colspan="3" style="border:0px solid #660000;">笔数：<span id="bishu"><{$data1['count(id)']}> </span>总金额：<span id="all_money"><{$data1['sum(money)']}></span></td>
  </tr>
 <tr></tr>
  
 </table>
</body>
</html>