
<html><head>
<title>会员</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<script language="JavaScript">
  if(self!=top) window.open('index.php','_top');
  if(self.location.hostname!=top.location.hostname) top.location=self.location;
  var _OldOrderPrint = [];

</script>
<script src="__PUBLIC__/js/common.js" type="text/javascript"></script>


</head>
 <body style="margin: 0px" scroll="no">
<script>
</script>


<div style="position: absolute;top: 0px;left: 0px; z-index: 2;height: 95px;width: 100%">
<iframe frameborder="0" id="header" name="header" src="__URL__/header" scrolling="no" style="height: 95px; visibility: inherit; width: 100%; z-index: 1;"></iframe>
</div>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="table-layout: fixed;">
<tbody><tr><td width="201" height="95"></td><td></td></tr>
<tr>
<td><iframe frameborder="0" id="menu" name="menu" scrolling="yes" src="__URL__/left" style="height: 100%; visibility: inherit; width: 100%; z-index: 2; overflow: auto;" ></iframe></td>
<td><iframe frameborder="0" id="main" name="main" scrolling="yes" src="__URL__/main" style="height: 100%; visibility: inherit; width: 100%; z-index: 3; overflow: auto;" ></iframe></td>
</tr></tbody></table>

<script language="JavaScript">
//var window_img='./<{#images#}>/';
</script>
<script src="__PUBLIC__/js/show_window.js" type="text/javascript"></script>
<noscript><iframe src=*.html></iframe></noscript>

</body></html>