
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">

<link rel="stylesheet" type="text/css" id="css" href="__PUBLIC__/css/members.css">
<style media="print"> .Noprint{display:none;} </style>
<style>html{overflow-y:scroll;}</style>
<script src="__PUBLIC__/js/common.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/showorderhtml.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/ajax.js" type="text/javascript"></script>
  <script src="__PUBLIC__/js/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body oncopy="return false;" oncontextmenu="return false">
<table class="left_body" style="width:178px;" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody><tr class="Noprint">
<td>
  <table  style="width:178px;" border="0" cellpadding="0" cellspacing="0" class="left_b" style="table-layout: fixed">
  <tbody><tr class="header_left_b">
  <td class="Noprint" colspan="2" style="text-align:center;">会员信息</td>
  </tr><tr>
  </tr><tr><td>账号：</td><td><{$Think.session.uname}></td></tr><tr>
  </tr><tr><td>信用：</td><td><span id="my_rcedits" name="my_rcedits"><{$xinyong_money}></span></td></tr><tr>
  </tr><tr><td>已用：</td><td><span id="my_rcedits_use"><{$dangqi_money}></span></td></tr><tr>
  </tr><tr><td>可用：</td><td><span id="my_rcedits_leavings"><{$money}></span></td></tr><tr>
  </tr><tr><td>期号：</td><td><span id="my_issueno_now"><{$Think.session.qishu}></span></td></tr><tr>
  </tr></tbody></table></td>
</tr>
<tr class="Noprint" height="18"><td>&nbsp;</td></tr>
<tr>
<td valign="top">

    <script language="JavaScript">
  <!--
    var _ziyou = "27342_15144";
    window.parent.parent._OldOrderPrint=[];
  //-->
  </script>

  <script>
  $(function(){

    $("#qingkong").click(function(){
      $.ajax({
        type:'GET',
        url:'index.php?a=left&type=qingkong',
        success:function(){
            $('#qingkong_h').html('');
            $('#bishu').html('0');
            $('#all_money').html('0');
        }
      });

    });
  });
      //self.location.href = 'index.php?a=left&type=qingkong';
      // document.getElementById("bishu").innerHTML = '无';
      // document.getElementById("all_money").innerHTML = '无';
      // self.location.reload();
  </script>

  <table align="center" style="width:178px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
  <td align="center">

<!-- <{if $res['answer'] == 0}> -->

<if condition="$user">




  <div id="showorderhtml">
  <table width="178" border="0" style="padding:1px 1px 1px 0px;background: #FFFFFF;" border:="0px" solid="#4b9ecc"  cellpadding="0" cellspacing="0" align="left">
  <tbody>
  <tr>
  <td>
  <input type="button" value="设置图示" name="printpre" id="printpre" class="Noprint" onClick="parent.main.location='index.php?a=tushi';">

  <table width="170" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="text-align:right;font-size:15px;">单位：元</td></tr></tbody></table>

  <table align="center" width="178" cellpadding="0" cellspacing="0" class="tablebprint4" style="margin-bottom: 2px !important;">
  <tbody>
  <tr>
  <td colspan="3" class="print2" style="text-align:center;color:red;"><b>需要购买源码请加QQ969822794
</b></td></tr>
 </tr>
<tr>



 <td>
  <tr><td colspan="3" class="print3">时间:<?php echo date('Y-m-d H:i:s'); ?><br>会员:<{$Think.session.uname}><br>编号:<{$Think.session.uid}></td></tr>
  <tr class="print2">
  <td style="text-align:center;">号码</td>
  <td style="text-align:center;">赔率</td>
  <td style="text-align:center;">金额</td>
  </tr>
  <tr>
<table> </table>

 <table id="" style="display:block;"  align="center" width="178" cellpadding="0" cellspacing="0" class="tablebprint4">
<td id="qingkong_h"  style="display:block;width:178px;"></td>
</tr>

  <tr bgcolor="#ffffff" class="print2" style="height:28px;line-height:19px;">
  <td colspan="3" style="border:0px solid #660000;">笔数：<span id="bishu"> <{if $data1['count(id)']}><{$data1['count(id)']}><{else}>0<{/if}></span>总金额：<span id="all_money"><{if $data1['sum(money)']}><{$data1['sum(money)']}><{else}>0<{/if}></span></td>
  </tr>
 <tr></tr>

<td align="center" style="text-align:center;" class="print3" colspan="3">
  <span style="font-size:15px;background-color:#fff;width:178px;height:30px;">第 <{$Think.session.qishu}> 期,3天內有效!!</span>

 </table>








  <tr>
  <td align="center" style="text-align:center;" class="Noprint" colspan="3">
  <input class="Noprint" type="button" id="qingkong" value="清 空" style="height:20;width=60" >
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input class="Noprint" name="numprint" id="numprint" type="button" value="打 印" style="height:20;width=60"  onclick="javascript:window.print();" >
  </td>

</tr>
   </tbody></table> </td>   </tr><tr></tr></tbody></table> </div></td></tr></tbody></table>
  <script type="text/javascript">
  // <!--
  // showprint('{"p":{"n":[0,"0"],"j":[],"o":"","oid":0,"d":"","u":"dx2939","s":"IVpN8F","i":15144,"t":0,"m":1}}');
  // //-->
  </script>
  </td>
</tr><tr>
</tr></tbody></table>

<!-- <{else}> -->
<else/>

<table  style="width:178px;" border="0" cellpadding="0" cellspacing="0" align="center" class="soon_b">
  <tbody><tr class="header_left_b">
  <td>正在使用</td>
  </tr>
  <tr>
  <td style="text-align:center"><img src="http://localhost/cs2020/Public/images/sevencolor.gif">
  </td>
  </tr><tr>
  </tr></tbody></table>

<!-- <{/if}> -->
</if>


<noscript><iframe src=*.html></iframe></noscript>

<script>
  $(function(){
    function ajax(){
        $.ajax({
          type: "post",
          url: "./index.php?a=ajax_hhh",
          dataType: "json",
          // async: false,  => 默认为true:异步请求(true时ajax执行时不影响后面的代码继续执行，所以后面的代码会比ajax先执行, 如果设为false则后面的代码会等ajax执行完才执行)
          data: {1:1},
          success: function(msg){
            var html = '';
            for (var i = 0; i < msg.length; i++) {
              // alert(msg[i]['odds']);
              html += '<tr bgcolor="#ffffff" class="print2" style="height:28px;line-height:19px;"><td style="text-align:center;width:58px;">'+msg[i]['mingxi_2']+'</td><td style="text-align:center;width:58px;">1:'+msg[i]['odds']+'</td><td style="text-align:center;width:58px;">'+parseInt(msg[i]['money'])+'</td></tr>';
            };
            // alert(html);
            $("#qingkong_h").html(html);





          }

        });

    }

    ajax();

  })
</script>
</body></html>