
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" id="css" href="__PUBLIC__/css/members.css">
<style>html{overflow-y:scroll;}</style>

</head>
<body style="margin: 0px;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="soon_b">
	<tbody><tr class="header_left_b"><td colspan="14">历史账单</td></tr>
	<tr class="soon_head">
		<td width="14%">日期</td>
		<td width="14%">期号</td>
		<td width="14%">笔数</td>
		<td width="*">金额</td>
		<td width="14%">回水</td>
		<td width="14%">中奖</td>
		<td width="14%">盈亏</td>

	</tr>

<tr onmouseover="hover1(this);" onmouseout="hover2(this);" align="center" class="hover"><td class="altbg1 report_2"><{$dangqi_time}></td>
<td class="altbg2 report_2"><a href="index.php?a=xiazhumingxi&qishu=<{$smarty.session.qishu}>" style="color:#FF0000;"><b><{$smarty.session.qishu}></b></a></td>
<td class="altbg1 report_2"><{$dangqi_bet['count(id)']}></td>
<td class="altbg2 report_2"><{$dangqi_bet['sum(money)']}></td>
<td class="altbg1">--</td>
<td class="altbg2">--</td>
<td class="altbg1">--</td>
</tr>
<{foreach from=$data item=v key=k}>
<tr onmouseover="hover1(this);" onmouseout="hover2(this);" align="center" class="hover"><td class="altbg1 report_2"><{$v['shangqi_time']}></td>
<td class="altbg2 report_2"><a href="index.php?a=xiazhumingxi&qishu=<{$v['qishu']}>"><{$v['qishu']}></a></td>
<td class="altbg1 report_2"><{$v['bishu']}></td>
<td class="altbg2 report_2"><{$v['jine']}></td>
<td class="altbg1 report_2">0</td>
<td class="altbg2 report_2"><{$v['zhongjiang']}></td>
<td class="altbg1 report_2 font14 "><{$v['yingkui']}></td>
</tr>
<{/foreach}>
	</tbody></table><br>

	</td>
</tr><tr>
</tr></tbody></table>

<div style="clear:both;width:500px;hright:200px;"></div>


</body></html>