<{config_load file="public.conf" section="public"}>
<html><head>
<title>welcome</title>
<link rel="shortcut icon" href="./<{#images#}>/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css"><!--
.ttt {LINE-HEIGHT: 14px}
.style6 {font-size: 16px;
  font-weight: bold;}
td{font-size:15px;line-height:30px;}
.button{
  padding: 0px;
  color: #000;
  /*for Mozilla*/
  height: 42px !important;
  line-height: 43px !important;

  /*for IE7*/
  > height: 42px !important;
  > line-height: 40px !important;

  /*for IE*/
  height: 41px;
  line-height: 42px;
  width:60px;font: 14px Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.rule_button1{
  background: red;
}
.rule_button2{
  background: #00CC00;
}

-->
</style>
<meta content="MSHTML 6.00.2900.2722" name="GENERATOR">
</head>
<body bgcolor="#ffffff">
<!--层遮罩部分
<div style="position:absolute;display:none; left:0px; top:0px;" id="tranDiv">
<div style="position:absolute;left:0px; top:0px; width:100%; height:120%;background-color:#000000;filter:alpha(Opacity=30)" id="tranDivBack"> </div>
<div align='center'style='position:absolute;left:0px; top:0px; width:100%; height:100%; background-color:#e5edf5;background-image:url(images/bestnetqywimg/tccbg.gif);'  id='infoDiv'></div>
</div>

<div id="popLayer" style="display:none;line-height:24px"><form id="formdl" name="formdl" method="post" action=""><br /><font align="center" color="#0000ff" size="3"><b>---通知---</b></font><br /><br />
4月15日所有投注己取消,请各会员重新下<br /><br />单,不便之处,敬请谅解!
  <br/><br />
   <input type="button" name="Submit1" class="bntccanniu" value="我接受" onclick="closeWindow();"/>

</form>
</div>
层遮罩部分-->

<!--层遮罩部分
<div style="position:absolute;display:none; left:0px; top:0px;" id="tranDiv">
<div style="position:absolute;left:0px; top:0px; width:100%; height:120%;background-color:#000000;filter:alpha(Opacity=30)" id="tranDivBack"> </div>
<div align='center'style='position:absolute;left:0px; top:0px; width:100%; height:100%; background-color:#e5edf5;background-image:url(images/bestnetqywimg/tccbg.gif);'  id='infoDiv'></div>
</div>

<div id="popLayer" name="popLayer" style="display:none;line-height:24px"><form id="formdl" name="formdl" method="post" action=""><br /><font align="center" color="#0000ff" size="3"><b>---登陆方式---</b></font><br /><br />
使用桌面登陆请先下载安装!
  <br/><br />
  <input onClick="self.location='./szyx_members_test.exe'" class="button" style="width:100px;" type=button value=" 桌面登陆 " name=Submit>
  <input type="button" name="Submit1" class="button" value=" 直接进入 " style="width:100px;" onclick="closeWindow();"/>
</form>
</div>
层遮罩部分-->

<table height="80%" cellspacing="1" cellpadding="0" width="98%" align="center" bgcolor="#666666" border="0" id="ruletable">
<form method="GET" action="/?frames=yes"></form>

  <tbody><tr>
    <td valign="center" bgcolor="#ccccd4" height="18">
      <p align="center" class="style6">线上投注协议 </p>
    </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#ffffff">
      <table cellspacing="0" cellpadding="5" width="98%" align="center" border="0">
        <tbody><tr>
          <td height="300" valign="top"> 致会员<br>


1.当您在下注之后，请等待下注后的成功状态信息。

<br>2.为了避免出现争议，<font color="red"><b>您必须在下注之后检查 “ 下注状况”。</b></font>

<br>3.任何的投诉必须在开奖之前提出，<font color="red"><b>本公司不会受理任何开奖之后的投诉。</b></font>

<br>4.所有投注项目，公布赔率时出现的任何打字错误或非故意人为失误，本公司保留改正错误和按正确赔率结算投注的权力。

<br>5.开奖后的投注，将被视为“ 无效 ”。所有赔率将不定时浮动，<font color="red"><b>派彩时的赔率将以确认投注时之赔率为准。</b></font>

<br>6.敬告有意与本公司博彩之客户，应注意您所在的国家或居住地可能规定网络博彩不合法，若此情况属实，本公司将不接受任何客户因违反当地博彩或赌博法令所引起之任何责任。

<br>7.倘若发生遭黑客入侵破坏行为或不可抗拒之灾害导致系统故障或资料损坏，资料丢失等情况，我们将以本公司线上交易之后备资料为最后处理依据；为确保各方真实利益，请各会员交易后打印资料，本公司才接受投诉及处理。

<br>8.为避免纠纷，各会员在交易之后，务必进入下注明细检查，若发生任何异常，<font color="red"><b>请立即与代理商联系查证，</b></font>否则交易会员必须同意，一切交易历史将以本公司资料库中资料为准，不得异议。


<br>9.如本公司机房遇天灾，停电或不可抗力之因素,导致无法运作时,得中止所有未开奖前之投注,在本公司中止下注前,会员所有投注仍属有效,不得要求取消或延迟交收,以及不得有任何异议。

<br>10.如发生临时性、突发性等特殊情况,本公司有权作出相对应之决定,不得异议。

<br>11.本公司所有投注皆含本金,请认真了解规则说明。




            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tbody><tr>
                <td width="5%" valign="top" align="center"></td>
                <td width="95%"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
  <tr>
    <td>
      <pre></pre>
    </td>
  </tr>


        <tr>
          <td valign="top" bgcolor="#ffffff" height="21">
            <table cellspacing="0" cellpadding="0" width="69%" align="center" border="0">
              <tbody>
              <tr>
                <td width="47%" height="21" align="middle"><strong>了解以及同意以上列名的协议
                  </strong> </td>
                <td width="53%" align="left">
                  <input onclick="self.location='index.php?a=logout';" class="button" type="button" value="不同意" name="Submit">
                  &nbsp;&nbsp;
                  <input onclick="self.location='index.php';" type="button" value="同意" id="Submit2" name="Submit2" class="button">

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody></table>
</td></tr></tbody></table>
<script language="JavaScript">
<!--
  setTimeout("document.getElementById('Submit2').focus();",200);
  function referURL(url){ var isIe=(document.all)?true:false; if(isIe) { var linka = document.createElement('a'); linka.href=url; document.body.appendChild(linka); linka.click(); } else window.location = url; }
//-->
</script>

<script language="javascript">
//登陆弹出对话框，并使背景元素不可用
var div_width = 300;
var div_height = 200;
function showWindow(width,height){
location.href="#";
width = div_width;
height = div_height
var windowstr= document.getElementById("popLayer").innerHTML;
document.getElementById("infoDiv").innerHTML=windowstr;
document.getElementById("infoDiv").style.left=((document.body.clientWidth-width)>0?(document.body.clientWidth-width):0)/2+"px";
document.getElementById("infoDiv").style.top=200+"px";
document.getElementById("infoDiv").style.zIndex=10001;
document.getElementById("infoDiv").style.width=width;
document.getElementById("infoDiv").style.height=height;
document.getElementById("infoDiv").style.border="3px solid #0099ff";
document.getElementById("tranDiv").style.height=document.body.clientHeight+ "px";
document.getElementById("tranDiv").style.width=document.body.clientWidth+ "px";
document.getElementById("tranDiv").style.display="";
document.getElementById("tranDivBack").style.display="";
document.getElementById("tranDivBack").style.zIndex=10000;
document.getElementById("infoDiv").style.display="";
}
function closeWindow(){
document.getElementById("tranDiv").style.display="none";
}
//setTimeout("showWindow(300,300);",200);
</script>




</body></html>