<{config_load file="public.conf" section="public"}>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>HemailLogin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<link rel="shortcut icon" href="./admincg/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" id="css" href="./<{#css#}>/User_Login.css">
<link rel="stylesheet" type="text/css" id="css" href="./<{#css#}>/logmsg.css">
<script language="javascript" src="./<{#js#}>/jquery.min.js?ver=1"></script>
<script language="javascript" src="./<{#js#}>/base64.min.js?ver=2"></script>
<script language="javascript" src="./<{#js#}>/jquery.md5.js?ver=3"></script>
<script language="javascript" src="./<{#js#}>/top.js"></script>
<script language="javascript" src="./<{#js#}>/jquery.jcryption.3.1.0.js?ver=1"></script>
<script language="javascript" src="./<{#js#}>/jquery-1.7.2.min"></script>
<script language="javascript" src="./<{#js#}>/loginfrm.js?ver=1"></script>
<script type="text/javascript">
<!--
function finalcheck(){
  if($("#login_admin").attr("disabled")=="disabled")return false;
  if(document.loginfrm.admin_username174757993.value==""){
    alert("Please fill out the account！");
    document.loginfrm.admin_username174757993.focus();
    return false;
  }else if(document.loginfrm.admin_password174757993.value==""){
    alert("Please fill in password！");
    document.loginfrm.admin_password174757993.focus();
    return false;
  }
  return onLogin("174757993",1);
}

function redirect(url) {
  window.location.replace(url);
}
function send(event){
  if(event.keyCode==13) {
    return finalcheck();
  }
}
if(self.parent.frames.length != 0) {
  self.parent.location=document.location;
}
//-->
</script></head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0"  style="background: url(./<{#images#}>/login_img.jpg) center no-repeat;background-size: cover;">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>

    <form method="post" id="loginfrm" name="loginfrm"><input type="hidden" id="sid" name="sid" value="HHZsNR"><input type="hidden" name="loginaction" value="1">
      <input type="hidden" name="Hrand" value="174757993"><br>
      <table align="center" width="833" height="580" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td colspan="3" height="61">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="200"></td>
    <td width="40" style="color:#fff;">AT:&nbsp;&nbsp;</td>
    <td width="140"><input type="text" id="username" name="username" onkeypress="send(event)" value="" style="width:100px; height:20px; background:#e9e6e6; font-size:12px; border:solid 1px #a0a0a0; color:#3b1b1b;"></td>
    <td width="40" style="color:#fff;">PW:&nbsp;&nbsp;</td>
    <td width="140"><input type="password" id="password" onkeypress="send(event)" name="password" style="width:100px; height:20px; background:#e9e6e6; font-size:12px; border:solid 1px #a0a0a0; color:#3b1b1b;"></td>
        <td height="30" width="*">&nbsp;&nbsp;
        <input type="button" id="login_admin" name="login_admin"  onclick="aLeftForm1Sub()" value=" login" class="login_a_input">
       </td>
  </tr>
</tbody></table>
      </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</tbody></table>
</form><script type="text/javascript">setTimeout("document.loginfrm.admin_username174757993.focus();",200);</script></td></tr></tbody></table>



</body></html>

