
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" id="css" href="__PUBLIC__/css/members.css">
<style>html{overflow-y:scroll;}</style>

</head>
<body style="margin: 0px">


<table width="99%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody><tr>
<td style="padding:0px">



					<!-- <script src="__PUBLIC__/js/common.js" type="text/javascript"></script> -->
			<script src="__PUBLIC__/js/frank.js" type="text/javascript"></script>
			<script src="__PUBLIC__/js/jquery-1.7.2.min.js" type="text/javascript"></script>
			<script language="JavaScript">
			<!--
				function orderprint(){
					var s_number = formprint.s_number.value;
					var s_money = formprint.s_money.value;
					var s_money_end = formprint.s_money_end.value;
					var s_issueno = formprint.s_issueno.value;
					var getclassid = formprint.s_classid.value;

					window.open('index.php?action=orderadmin&doaction=memberorderprint&s_issueno='+s_issueno+'&s_number='+s_number+'&s_money='+s_money+'&s_money_end='+s_money_end+'&s_classid='+getclassid+'&page=1&docom=&sid=L1Fy4f');
					return false;
				}
			//-->
			</script>
			<script>
			$(function(){
				//全选
		    $("#chkall").click(function () {//全选
		      if($(this).attr("checked")== 'checked'){
		        $("input[type='checkbox'][cd='ma']").attr("checked", true);
		      }else{
		        $("input[type='checkbox'][cd='ma']").attr("checked", false);
		      }
		    });
			})
			</script>
			<form name="formprint" method="get" action="index.php">
			<input type="hidden" name="a" value="xiazhumingxi">

		  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="left_b">
			<tbody><tr class="header_left_b"><td colspan="19">搜索</td></tr>
			<tr>
			<td width="40">查号码 </td>
			<td width="60">
			<input type="text" name="mingxi_2" id="mingxi_2" onblur="sNumber(this.value);" onkeydown="sNumber13(this.value);" onkeypress="return KeyPressNumber(e);" maxlength="4" value="" style="width:60px"></td>
			<td width="10">现</td>
			<td width="20"><input type="checkbox" id="sizixian" name="sizixian"></td>
			<td width="10"></td>
			<td width="30">列出</td>
			<td width="50">
			<select name="leixing">
				<option value="0">金额</option>
				<option value="1">赔率</option>
			</select></td>
			<td width="50">
				<input type="text" id="min" name="min" value="" style="width:50px"></td>
			<td width="10">至</td>
			<td width="50">
				<input type="text" id="max" name="max" value="" style="width:50px"></td>
			<td width="10"></td>
			<td width="30">分类</td>
			<td width="130">
			<select id="mingxi_1" name="mingxi_1">
				<option value="">全部</option>
				<option value="2字定">二字定</option>
			<!-- 	<option value="102">口口XX</option>
				<option value="101">口X口X</option>
				<option value="100">口XX口</option>
				<option value="98">X口X口</option>
				<option value="99">X口口X</option>
				<option value="97">XX口口</option> -->
				<option value="3字定">三字定</option>
				<!-- <option value="106">口口口X</option>
				<option value="105">口口X口</option>
				<option value="104">口X口口</option>
				<option value="103">X口口口</option> -->
				<option value="4字定">四字定</option>
				<option value="2字现">二字现</option>
				<option value="3字现">三字现</option>
			<option value="4字现">四字现</option>
			</select>
			</td>
			<td width="30">状态</td>
			<td width="130">
			<select id="status" name="status">
			<option value="">请选择</option>
			<option value="0"<{if $get1['status'] == 0}>selected<{/if}>>未结算</option>
			<option value="1"<{if $get1['status'] == 1}>selected<{/if}>>赢</option>
			<option value="2"<{if $get1['status'] == 2}>selected<{/if}>>输</option>
			</select>
			</td>
			<td width="30">期数</td>
			<td width="130">
			<select id="qishu" name="qishu">
			<option value="">请选择</option>
			<{foreach from=$qishus item=v key=k}>
			<option value="<{$v['qishu']}>" <{if $qishu_h == $v['qishu']}>selected<{/if}> > <{$v['qishu']}> </option>
			<{/foreach}>
			</select>
			</td>
			<td width="50"><input class="button" type="submit" name="addsubmit" value="提交"></td>

			<td width="*"><input class="button" type="button" name="awardsubmit" onclick="location.href='index.php?a=xiazhumingxi&status=1&qishu=<{$qishu_h_1}>';return false;" value="中奖明细"></td>
			</tr>
			</tbody></table><br>
			</form>

			<form method="get" name="datamembers" action="index.php">
			<input type="hidden" name="a" value="xiazhumingxi">
			<input type="hidden" name="action" value="tuima">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="soon_b">
			<tbody><tr class="header_left_b"><td colspan="14">第<{$qishu_h}>期 下注明细</td></tr>
			<tr class="soon_head">
			<td width="7%">彩种</td>
			<td width="6%">用户</td>

			<td width="11%">注单编号</td>
			<td width="16%">下单时间</td>
			<td width="4%">号码</td>
			<td width="8%">金额</td>
			<td width="4%">赔率</td>
			<td width="11%">中奖</td>
			<td width="8%">回水</td>
			<td width="*">盈亏</td>
			<td width="7%">状态</td>
			<td width="7%">全选<input type="checkbox" name="chkall" id="chkall" class="checkbox"></td>
						</tr>

<!-- <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> -->

<{foreach from=$data item=v key=k}>

<tr onmouseover="hover1(this);" onmouseout="hover2(this);" align="center" class="hover">

<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2">
<{if $v['js'] ==0 && $v['js'] != ''}><font color="#339900" size="4">●</font><{/if}> <{$v['type']}></td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2"><{$v['username']}></td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2"><{$v['did']}></td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2"><{$v['addtime']}>
<{if $v['js'] ==2}><br>退<{$v['tuima_time']}><{/if}></td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2"><b><{$v['mingxi_2']}><span class="soon_b_f3"><{$v['mingxi_3']}></span></b></td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2"><b><{$v['money']}></b></td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2"><{$v['odds']}></td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2"><{if $v['js'] ==1 && $v['status'] == 1}><{$v['win']}><{/if}></td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2">0</td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2 "><{if $v['status'] ==1 }><{$v['win']}><{else}>-<{$v['money']}><{/if}></td>
<td class=" <{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2"><{if $v['js'] ==0 && $v['js'] != ''}>成功<{elseif $v['js'] ==2}>已退码<{elseif $v['js'] ==1}>已结算<{/if}></td>
<td class="<{if $v['js'] ==0 && $v['js'] != ''}>soon_hot<{elseif $v['js'] ==2}>soon_tuima<{/if}> report_2">
<{if $v['js'] ==0 && $v['js'] != ''}>
<input type="hidden" name="money_<{$v['id']}>" value="<{$v['money']}>" class="checkbox">
<input type="hidden" name="wanfa_<{$v['id']}>" value="<{$v['mingxi_1']}>" class="checkbox">
<input type="checkbox" name="ma[]" value="<{$v['id']}>" class="checkbox" cd='ma'><{else}>--<{/if}>


</td>


</tr>


<{/foreach}>







<tr class="reportFooter">
		<td colspan="2" style="text-align:center">合计</td><td><{$count_data}></td><td></td><td></td>
		<td><{$num_money}></td><td></td><td><{$zhongjiang}></td>
		<td>0</td>
		<td>-<{$num_money}></td>
		<td></td><td></td></tr>
			</tbody></table>

			<br>
<center><input type="hidden" name="ordertuima_del">
<input class="button" type="submit" name="ordertuima_del_button" onclick="javascript:if(window.confirm('你确定要退掉选中的号码吗？')){ this.disabled=true;datamembers.ordertuima_del.value='ordertuima_del';datamembers.submit();}else return; " value="退码"></center>
			</form>
			<br>

			</td>
</tr><tr>
</tr></tbody></table>
<noscript><iframe src=*.html></iframe></noscript>



</body></html>